@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap');
*{
    margin: 0%;
    padding:0;
    box-sizing: border-box;
}
   body{
       background-color: #fff;
       background-image: url(images/bg-pattern-top-desktop.svg);
font-family: Spartan;
font-weight:700px;
font-size: 15px;
color: hsl(300, 43%, 22%)

   }
   .container{
       
       width: 80%;
       min-height: 100vh;
       margin:0 auto;
       padding-top: 40px;
      
   }
   .container-content-up{
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
       
      
   }
   

   p{
       display: flex;
      line-height: 20px;
      opacity: 50%;
     
   }

 .ratings-list{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      letter-spacing: 2px;
     
      
     }

  
  .rating-list2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 8px;
    padding: 2px;
   }
  
  .rating-list3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 20px;
   padding: 2px;
   }
  
  .container-list-content{
   background-color:hsl(300, 24%, 96%);
   border-radius: 10px;
margin-top: 8px;
padding: 10px;
line-height: 30px;

  }

  .container-cards{
      display: flex;
      position: relative;
      align-items: flex-end;
  }
  .container-content-cards{
   
    display: flex;
  justify-content:space-between;
  border-radius: 15px;
  color: hsl(300, 24%, 96%);
   margin-top:50px;
 
} 
  
.images{
    display: flex;
    width: 15%;
    border-radius: 100%;
    border: 2px solid #594259;
  
    
}
.container-rating-card{
    display: flex;
    justify-content: space-between;
   
}
   
.profil{
    display: flex;
    width: 300px;
    height: 200px;
    background-color:hsl(300, 43%, 22%);
    margin-right: 1rem;
    padding: 15px;
    border-radius: 10px;
    margin-bottom:1rem;
   
    
}
   
    
.container-name{
    display: flex;
    position: relative;
  justify-content:center ;
  flex-direction: column;
left: 70px;
bottom: 40px;
font-size: .7rem;

}
.container-name  p{
     color:hsl(333, 80%, 67%);
     font-size:.6rem;
 }

 .details{
     display: flex;
     position: relative;
    font-weight: 500;
     
     margin-bottom: 30px;
    
     bottom: 25px;
     color:hsl(333, 80%, 67%) ;
     
 }

   

.cardirene{
    display: flex;
    top:5px;
}
.attribution {
    margin-top: auto;
    padding-bottom: 1.1rem;
    font-size: 1rem;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  @media only screen and (max-width: 600px) {
      body .container .container-rating-card {
          flex-direction: column;
          width: 100%;
      }

  }

  @media only screen and (max-width: 900px){
    body .container .container-rating-card {
        flex-direction: column;
        width: 100%;
    }
  }
